
skin.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
game-over
  rotate: false
  xy: 1, 417
  size: 528, 61
  orig: 528, 61
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1, 261
  size: 404, 154
  orig: 404, 154
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 1, 3
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 259, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 259, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
button-up
  rotate: false
  xy: 407, 287
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
home
  rotate: false
  xy: 531, 418
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 593, 418
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
quit
  rotate: false
  xy: 655, 418
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
restart
  rotate: false
  xy: 717, 418
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
