info face="Vijaya" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=31 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font-30.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=6    page=0    chnl=0 
char id=33      x=428  y=26   width=8    height=18   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=34      x=252  y=44   width=10   height=9    xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0 
char id=35      x=369  y=0    width=13   height=19   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=36      x=154  y=0    width=14   height=22   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=37      x=447  y=26   width=22   height=18   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=38      x=469  y=26   width=20   height=18   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=39      x=262  y=44   width=6    height=9    xoffset=2    yoffset=4    xadvance=5    page=0    chnl=0 
char id=40      x=0    y=0    width=12   height=26   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=41      x=12   y=0    width=12   height=26   xoffset=-4   yoffset=2    xadvance=9    page=0    chnl=0 
char id=42      x=227  y=44   width=11   height=12   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0 
char id=43      x=0    y=44   width=15   height=16   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=44      x=268  y=44   width=6    height=8    xoffset=-2   yoffset=18   xadvance=6    page=0    chnl=0 
char id=45      x=311  y=44   width=10   height=4    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=46      x=507  y=26   width=4    height=5    xoffset=0    yoffset=17   xadvance=6    page=0    chnl=0 
char id=47      x=233  y=0    width=13   height=20   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=48      x=415  y=26   width=13   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=49      x=317  y=0    width=12   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=50      x=349  y=26   width=13   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=51      x=362  y=26   width=12   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=52      x=374  y=26   width=14   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=53      x=388  y=26   width=14   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=54      x=329  y=0    width=14   height=19   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=55      x=343  y=0    width=12   height=19   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0 
char id=56      x=402  y=26   width=13   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=57      x=355  y=0    width=14   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=58      x=220  y=44   width=7    height=13   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=59      x=498  y=26   width=9    height=17   xoffset=-2   yoffset=9    xadvance=8    page=0    chnl=0 
char id=60      x=15   y=44   width=15   height=15   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=61      x=274  y=44   width=15   height=7    xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=62      x=30   y=44   width=15   height=15   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=63      x=436  y=26   width=11   height=18   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=64      x=131  y=0    width=23   height=23   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=65      x=252  y=0    width=18   height=19   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0 
char id=66      x=382  y=0    width=18   height=18   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=67      x=400  y=0    width=18   height=18   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=68      x=418  y=0    width=20   height=18   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=69      x=438  y=0    width=19   height=18   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=70      x=457  y=0    width=19   height=18   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=71      x=476  y=0    width=18   height=18   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=72      x=0    y=26   width=23   height=18   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=73      x=494  y=0    width=13   height=18   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=74      x=23   y=26   width=17   height=18   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=75      x=40   y=26   width=21   height=18   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=76      x=61   y=26   width=16   height=18   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=77      x=77   y=26   width=26   height=18   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=78      x=103  y=26   width=22   height=18   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=79      x=125  y=26   width=18   height=18   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=80      x=143  y=26   width=18   height=18   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=81      x=81   y=0    width=19   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=82      x=161  y=26   width=18   height=18   xoffset=-3   yoffset=4    xadvance=14   page=0    chnl=0 
char id=83      x=270  y=0    width=16   height=19   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=84      x=179  y=26   width=17   height=18   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=85      x=196  y=26   width=19   height=18   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=86      x=215  y=26   width=18   height=18   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=87      x=233  y=26   width=23   height=18   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=88      x=256  y=26   width=23   height=18   xoffset=-3   yoffset=4    xadvance=15   page=0    chnl=0 
char id=89      x=279  y=26   width=17   height=18   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=90      x=296  y=26   width=17   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=91      x=53   y=0    width=14   height=24   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=92      x=246  y=0    width=6    height=20   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=93      x=67   y=0    width=14   height=24   xoffset=-4   yoffset=3    xadvance=9    page=0    chnl=0 
char id=94      x=238  y=44   width=14   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=95      x=321  y=44   width=15   height=3    xoffset=-1   yoffset=24   xadvance=13   page=0    chnl=0 
char id=96      x=289  y=44   width=7    height=6    xoffset=3    yoffset=3    xadvance=8    page=0    chnl=0 
char id=97      x=59   y=44   width=13   height=13   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=98      x=168  y=0    width=13   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=99      x=72   y=44   width=12   height=13   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=100     x=181  y=0    width=15   height=20   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=101     x=84   y=44   width=12   height=13   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=102     x=100  y=0    width=18   height=23   xoffset=-5   yoffset=4    xadvance=7    page=0    chnl=0 
char id=103     x=313  y=26   width=16   height=18   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0 
char id=104     x=196  y=0    width=14   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=105     x=329  y=26   width=7    height=18   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=106     x=118  y=0    width=13   height=23   xoffset=-6   yoffset=4    xadvance=6    page=0    chnl=0 
char id=107     x=210  y=0    width=14   height=20   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=108     x=224  y=0    width=9    height=20   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=109     x=96   y=44   width=18   height=13   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=110     x=45   y=44   width=14   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=111     x=114  y=44   width=12   height=13   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=112     x=286  y=0    width=16   height=19   xoffset=-4   yoffset=8    xadvance=12   page=0    chnl=0 
char id=113     x=336  y=26   width=13   height=18   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=114     x=126  y=44   width=12   height=13   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=115     x=138  y=44   width=12   height=13   xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0 
char id=116     x=489  y=26   width=9    height=17   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=117     x=150  y=44   width=14   height=13   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=118     x=164  y=44   width=12   height=13   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=119     x=176  y=44   width=18   height=13   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=120     x=194  y=44   width=14   height=13   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0 
char id=121     x=302  y=0    width=15   height=19   xoffset=-3   yoffset=8    xadvance=11   page=0    chnl=0 
char id=122     x=208  y=44   width=12   height=13   xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0 
char id=123     x=24   y=0    width=13   height=26   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=124     x=50   y=0    width=3    height=25   xoffset=2    yoffset=2    xadvance=7    page=0    chnl=0 
char id=125     x=37   y=0    width=13   height=26   xoffset=-3   yoffset=2    xadvance=10   page=0    chnl=0 
char id=126     x=296  y=44   width=15   height=5    xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
kernings count=0
