
gameplay.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 1, 140
  size: 600, 800
  orig: 600, 800
  offset: 0, 0
  index: -1
earth
  rotate: false
  xy: 603, 669
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
monster-idle
  rotate: false
  xy: 1, 1
  size: 132, 137
  orig: 132, 137
  offset: 0, 0
  index: -1
monster
  rotate: false
  xy: 603, 530
  size: 132, 137
  orig: 132, 137
  offset: 0, 0
  index: 1
monster
  rotate: false
  xy: 876, 803
  size: 132, 137
  orig: 132, 137
  offset: 0, 0
  index: 2
monster
  rotate: false
  xy: 135, 1
  size: 132, 137
  orig: 132, 137
  offset: 0, 0
  index: 3
monster
  rotate: false
  xy: 603, 391
  size: 132, 137
  orig: 132, 137
  offset: 0, 0
  index: 4
monster
  rotate: false
  xy: 737, 530
  size: 132, 137
  orig: 132, 137
  offset: 0, 0
  index: 5
monster
  rotate: false
  xy: 269, 1
  size: 132, 137
  orig: 132, 137
  offset: 0, 0
  index: 6
monster
  rotate: false
  xy: 603, 252
  size: 132, 137
  orig: 132, 137
  offset: 0, 0
  index: 7
coin
  rotate: false
  xy: 876, 673
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
coin
  rotate: false
  xy: 737, 400
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
coin
  rotate: false
  xy: 403, 10
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
coin
  rotate: false
  xy: 737, 270
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
obstacle
  rotate: false
  xy: 603, 133
  size: 115, 117
  orig: 115, 117
  offset: 0, 0
  index: 1
obstacle
  rotate: false
  xy: 533, 14
  size: 115, 117
  orig: 115, 117
  offset: 0, 0
  index: 2
obstacle
  rotate: false
  xy: 650, 14
  size: 115, 117
  orig: 115, 117
  offset: 0, 0
  index: 3
